# sistema-cronometragem

./: .gitignore  README.md
src/API/DevNationCrono.API/: DevNatioCrono.API.http  DevNationCrono.API.csproj  Program.cs  appsettings.json
src/API/DevNationCrono.API/Configuration/: AutoMapperProfile.cs  JwtSettings.cs  PagamentoSettings.cs  SwaggerConfiguration.cs
src/API/DevNationCrono.API/Controllers/: AuthController.cs  CampeonatosController.cs  CategoriasController.cs  ColetoresController.cs  CronometragemController.cs  DispositivosController.cs  EtapasController.cs  EventosController.cs  ExportacaoController.cs  HealthController.cs  InscricoesController.cs  LeiturasController.cs  ModalidadesController.cs  PagamentosController.cs  PilotosController.cs  ResultadosCircuitoController.cs  ResultadosController.cs  TestController.cs  UploadsController.cs  WebhooksController.cs
src/API/DevNationCrono.API/Data/: ApplicationDbContext.cs
src/API/DevNationCrono.API/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/API/DevNationCrono.API/Helpers/: CpfValidationAttribute.cs  CpfValidator.cs
src/API/DevNationCrono.API/Hubs/: CronometragemHub.cs
src/API/DevNationCrono.API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/DevNationCrono.API/Models/DTOs/: AtualizarDispositivoDto.cs  AuthDto.cs  CampeonatoDtos.cs  CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaResumoDto.cs  CategoriaUpdateDto.cs  ClassificacaoCampeonatoViewDto.cs  ConfirmarPagamentoDto.cs  CorrecaoTempoDto.cs  DispositivoColetorDto.cs  DispositivoDtos.cs  EstatisticasInscricaoDto.cs  EtapaCategoriaDto.cs  EtapaCreateDto.cs  EtapaDto.cs  EtapaResumoDto.cs  EtapaUpdateDto.cs  EventoCreateDto.cs  EventoDto.cs  EventoFilterParams.cs  EventoResumoDto.cs  EventoUpdateDto.cs  InscricaoCategoriaDto.cs  InscricaoCreateDto.cs  InscricaoDto.cs  InscricaoFilterParams.cs  InscricaoMultiplaCreateDto.cs  InscricaoMultiplaResponseDto.cs  InscricaoResumoDto.cs  InscricaoUpdateDto.cs  LeituraDto.cs  LeituraFilterParams.cs  LeituraItemDto.cs  LeituraResponseDto.cs  LoteLeituraDto.cs  LoteLeituraResponseDto.cs  ModalidadeCreateDto.cs  ModalidadeDto.cs  ModalidadeResumoDto.cs  (+16 more)
src/API/DevNationCrono.API/Models/Entities/: AuditLog.cs  Campeonato.cs  Categoria.cs  Configuracao.cs  DispositivoColetor.cs  Etapa.cs  EtapaCategoria.cs  Evento.cs  Inscricao.cs  LogLeitura.cs  Modalidade.cs  Pagamento.cs  Piloto.cs  Resultado.cs  ResultadoStatus.cs  Tempo.cs  Usuario.cs
src/API/DevNationCrono.API/Models/Pagination/: PagedResult.cs
src/API/DevNationCrono.API/Properties/: launchSettings.json
src/API/DevNationCrono.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/API/DevNationCrono.API/Repositories/Implementations/: CategoriaRepository.cs  DispositivoColetorRepository.cs  EtapaRepository.cs  EventoRepository.cs  InscricaoRepository.cs  ModalidadeRepository.cs  PagamentoRepository.cs  PilotoRepository.cs  TempoRepository.cs  UsuarioRepository.cs
src/API/DevNationCrono.API/Repositories/Interfaces/: ICategoriaRepository.cs  IDispositivoColetorRepository.cs  IEtapaRepository.cs  IEventoRepository.cs  IInscricaoRepository.cs  IModalidadeRepository.cs  IPagamentoRepository.cs  IPilotoRepository.cs  ITempoRepository.cs  IUsuarioRepository.cs
src/API/DevNationCrono.API/Services/Background/: VerificacaoPagamentosJob.cs
src/API/DevNationCrono.API/Services/Implementations/: AsaasService.cs  CampeonatoService.cs  CategoriaService.cs  CronometragemService.cs  EtapaService.cs  EventoService.cs  ExportacaoService.cs  InscricaoService.cs  MercadoPagoService.cs  ModalidadeService.cs  NotificacaoTempoRealService.cs  PilotoService.cs  ResultadoCircuitoService.cs  ResultadoEnduroService.cs  TokenService.cs
src/API/DevNationCrono.API/Services/Interfaces/: ICampeonatoService.cs  ICategoriaService.cs  ICronometragemService.cs  IDispositivoService.cs  IEtapaService.cs  IEventoService.cs  IExportacaoService.cs  IInscricaoService.cs  IModalidadeService.cs  INotificacaoTempoRealService.cs  IPagamentoService.cs  IPilotoService.cs  IResultadoCircuitoService.cs  IResultadoEnduroService.cs  ITokenService.cs
src/AppColetor/AppColetor/: App.xaml  App.xaml.cs  AppColetor.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Mobile/AppColetor/: App.xaml  App.xaml.cs  AppColetor.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
src/Mobile/AppColetor/Converters/: BoolToColorConverter.cs  StatusConverters.cs
src/Mobile/AppColetor/Data/: AppDatabase.cs
src/Mobile/AppColetor/Helpers/: Constants.cs  DiagnosticoHelper.cs  Exceptions.cs  TroubleshootingGuide.cs
src/Mobile/AppColetor/Models/DTOs/: ApiDtos.cs  LeituraDto.cs
src/Mobile/AppColetor/Models/Entities/: Configuracao.cs  DispositivoColetor.cs  FilaSincronizacao.cs  Leitura.cs  LogEvento.cs
src/Mobile/AppColetor/Resources/Styles/: Colors.xaml  Styles.xaml
src/Mobile/AppColetor/Services/Implementations/: ApiService.cs  BatteryOptimizationService.cs  ConfigService.cs  ConflictResolver.cs  ConnectivityService.cs  DataOptimizationService.cs  DeviceIdentityService.cs  FeedbackService.cs  MockSerialService.cs  ParserService.cs  QueueService.cs  StateService.cs  StorageService.cs  SyncBackgroundService.cs  SyncService.cs  ThemeService.cs  TimeSyncService.cs
src/Mobile/AppColetor/Services/Interfaces/: IApiService.cs  IConfigService.cs  IConnectivityService.cs  IFeedbackService.cs  IParserService.cs  IQueueService.cs  ISerialService.cs  IStorageService.cs  IThemeService.cs
src/Mobile/AppColetor/Services/Testing/: OfflineSyncTestService.cs  ReconnectionTestService.cs  StressTestService.cs
src/Mobile/AppColetor/ViewModels/: BaseViewModel.cs  ConfiguracaoViewModel.cs  ConfigurarPontoViewModel.cs  HistoricoViewModel.cs  MainViewModel.cs
src/Mobile/AppColetor/Views/Controls/: DispositivoSelectorPopup.xaml  DispositivoSelectorPopup.xaml.cs  SyncStatusBar.xaml  SyncStatusBar.xaml.cs
src/Mobile/AppColetor/Views/Pages/: ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  ConfigurarPontoPage.xaml  (+11 more)
(+17 files in other folders)
