<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- APENAS Android - não precisamos de iOS, Windows, etc. -->
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>AppColetor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Nome e versão do App -->
        <ApplicationTitle>Coletor Cronometragem</ApplicationTitle>
        <ApplicationId>com.cronometragem.coletor</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Android específico -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        
        <!-- Configurações de build -->
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <!-- Ícones e Splash -->
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E3A5F" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E3A5F" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="NewFolder1\**" />
      <AndroidResource Remove="Views\NewFolder1\**" />
      <AndroidResource Remove="Views\NewFolder\**" />
      <Compile Remove="NewFolder1\**" />
      <Compile Remove="Views\NewFolder1\**" />
      <Compile Remove="Views\NewFolder\**" />
      <EmbeddedResource Remove="NewFolder1\**" />
      <EmbeddedResource Remove="Views\NewFolder1\**" />
      <EmbeddedResource Remove="Views\NewFolder\**" />
      <MauiCss Remove="NewFolder1\**" />
      <MauiCss Remove="Views\NewFolder1\**" />
      <MauiCss Remove="Views\NewFolder\**" />
      <MauiXaml Remove="NewFolder1\**" />
      <MauiXaml Remove="Views\NewFolder1\**" />
      <MauiXaml Remove="Views\NewFolder\**" />
      <None Remove="NewFolder1\**" />
      <None Remove="Views\NewFolder1\**" />
      <None Remove="Views\NewFolder\**" />
    </ItemGroup>

    <!-- Pacotes NuGet -->
    <ItemGroup>
        <!-- MVVM Toolkit -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        
        <!-- MAUI Toolkit (controles extras) -->
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        
        <!-- SQLite para armazenamento local -->
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        
        <!-- HTTP Client -->
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        
        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        
        <!-- USB Serial para Android -->
        <PackageReference Include="Hoho.Android.UsbSerial" Version="3.0.0" />
    </ItemGroup>

    <!-- Configurações Android específicas -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <AndroidResource Include="Platforms\Android\Resources\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\Entities\" />
      <Folder Include="Models\DTOs\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>